<!-- 
Ryan Connors
1344722
rmconnor@ucsc.edu
P3 : Runtime transformations with picking
-->

<script type="text/javascript" src="http://www.cs.unm.edu/~angel/WebGL/7E/Common/webgl-utils.js"></script>
<script type="text/javascript" src="http://www.cs.unm.edu/~angel/WebGL/7E/Common/MV.js"></script>
<script type="text/javascript" src="shark.coor.js"></script>
<script type="text/javascript" src="shark.poly.js"></script>
<script type="text/javascript" src="linLib.js"></script>
<script type="text/javascript" src="main.js"></script>

<h1>WebMod : Ryan Connors, Joeseph Bernay</h1>
<body>
<canvas id="gl-canvas" width="800" height="800">>
Oops ... your browser doesn't support the HTML5 canvas element
</canvas><br>


Q - Rotate on X <br>
W - Rotate on Y <br>
E - Rotate on Z <br>
R - Rotate whever your move your mouse<br>
Z - Translate along Z <br>
click and drag to translate <br>



</body><br><br>
