<!-- 
Ryan Connors
1344722
rmconnor@ucsc.edu
Lab 03
Mandelbrot Generation 
-->

<script type="text/javascript" src="http://www.cs.unm.edu/~angel/WebGL/7E/Common/webgl-utils.js"></script>
<script type="text/javascript" src="main.js"></script>

<h1>Mandelbrot Terrain Generator : Ryan Connors</h1>
<body>
<canvas id="gl-canvas" width="800" height="800">>
Oops ... your browser doesn't support the HTML5 canvas element
</canvas><br>
<form id="frm1" action="form_action.asp">

xDim (Max : 160):    <input type="text" name="userXDim" value="160"><br>
yDim (Max : 120):    <input type="text" name="userYDim" value="120"><br>
Left:    <input type="text" name="userLeft" value="-2.25"><br>
Right:   <input type="text" name="userRight" value="0.75" ><br>
Bottom : <input type="text" name="userBottom" value ="-1.5"><br>
Top :    <input type="text" name="userTop" value="1.5"><br><br>

<input type="button" onclick="generate()" value="Generate Terrain">
</form>

</body>
